<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
<link href="styles.css" rel="stylesheet">
</head>
<body >
	<div class="card">
		<!-- your favorite animal's name goes here -->
		<h3 class="header">Giraffe</h3>
		<!-- your favorite animal's image goes here -->
		<img src="Giraffe.jpg" alt="Giraffe" height="300" width="400"  style="margin:10px 10px" ;
>
		<div id="box">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="paraghraph1">The Giraffe is the tallest mammal in the world, with even new-born babies being taller than most humans...</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific name</span>: Giraffa</li>
				<li><span>Speed</span>: 60 km/h (Maximum, Sprint)</li>
				<li><span>Height</span>: Male: 5 – 6 m (Adult), Female: 4.6 m (Adult)</li>
				<li><span>Mass</span>:  Male: 1,200 kg, Female: 830 kg</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="paraghraph2">The giraffe is a genus of African even-toed ungulate mammals, the tallest living terrestrial animals and the largest ruminants. The genus consists of eleven species including Giraffa camelopardalis, the type species...</p>
		</div>
	</div>
</body>
</html>